VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66da87ba000aedc36326"
VITE_APPWRITE_DATABASE_ID="66da88c40036c59ad0da"
VITE_APPWRITE_COLLECTION_ID="66da891e00243d833e73"
VITE_APPWRITE_BUCKET_ID="66da8ace00255ca366a0"
